<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
  <div class="container-fluid" style="font-family: 'Montserrat', sans-serif; background: #f7ffff;">
    <div class="wrapper position-fixed">
      <div class="position-relative h-100">
        <div class="loader"></div>
      </div>
    </div>
    <div class="row">
      <div class="">
        <div>
          <div class="p-2 text-end">
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
              aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <div class="row">
                      <div class="col-4 text-start"><label for="added-user" class="form-label">Name</label></div>
                      <div class="col-8"><input type="text" id="added-user" class="form-control w-100" required></div>
                    </div>
                    <div class="row mt-2">
                      <div class="col-4 text-start"><label class="form-label">Signature</label></div>
                      <div class="col-8">
                        <div class="signature p-1"><small class="cursor-pointer">Clear</small><canvas id="signature-pad"
                            width="300" height="150"></canvas></div>
                      </div>
                    </div>
                    <div class="modal-footer text-center">
                      <button class="btn btn-dark" data-bs-dismiss="modal" id="submit-btn">Submit</button>
                      <button class="btn btn-dark" data-bs-dismiss="modal" id="go-next">Submit & Go Next</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div class="row text-end">
              <div class="col-12">
                <div class="d-flex w-100 align-items-center justify-content-between">
                  <div><button type="button" class="btn btn-dark complete-button" data-bs-toggle="modal"
                      data-bs-target="#exampleModal">
                      Complete
                    </button></div>
                  <div id="area-name" class="me-3 fw-bold"></div>
                </div>
              </div>
              <!-- <div class="col-lg-7 col-12 d-none">
                <form class="d-flex filter-group justify-content-between">
                  <div class="input-group p-2">
                    
                  </div>
                  <div class="p-2 border-dark bg-white rounded align-middle">
                    <div class="d-flex align-items-center border border-dark rounded">
                      <div class="dropdown d-inline">
                        <button class="btn bg-white text-dark border-0 dropdown-toggle overflow-hidden" id="area-btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">Area</button>
                      <ul class="dropdown-menu overflow-y-auto overflow-x-hidden">
                      </ul>
                    </div>
                    <div class="cursor-pointer" id="clear-area"><i class="bi bi-x"></i></div>
                    </div>
                  </div>
                  <div class="input-group p-2">
                    <input type="date" name="form-control filter rounded" id="start-date" style="width: 150px;">
                  </div>
                  <div class="input-group p-2">
                    <input type="date" name="form-control filter rounded" id="end-date" style="width: 150px;">
                  </div>
                  <div class="p-2">
                    <div class="btn btn-secondary btn-sm" id="date-filter">Go</div>
                  </div>
                  <div class="p-2">
                    <div class="btn btn-secondary btn-sm" id="clear-date-filter">Clear</div>
                  </div>
                </form>
              </div> -->
            </div>
          </div>
        </div>
        <div class="maintenance-table mt-3 w-100" style="height: 85vh">
          <table class="table table-responsive text-center align-middle w-100">
            <thead>
              <th class="bg-dark position-sticky top-0">S.No</th>
              <th class="bg-dark position-sticky top-0">Date</th>
              <th class="bg-dark position-sticky top-0">Task Name</th>
              <th class="bg-dark position-sticky top-0">Response</th>
              <th class="bg-dark position-sticky top-0">Add Image</th>
              <th class="bg-dark position-sticky top-0">Flag</th>
              <th class="bg-dark position-sticky top-0">Remarks</th>
              <th class="bg-dark position-sticky top-0">Image</th>
              <th class="bg-dark position-sticky top-0">Video</th>
            </thead>
            <tbody id="t-body">
            </tbody>
          </table>
          <div class="modal" id="img-mand-alert">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel">Alert</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

    </div>




  </div>
  <script src="https://js.zohostatic.com/creator/widgets/version/1.0/widgetsdk-min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="script.js"></script>
</body>

</html>